<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Manipulation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="navbar-main">
      <div class="logo">
        <a href="#">uncode</a>
      </div>
      <div class="links">
        <a href="#">Demos</a>
        <a href="#">Pages</a>
        <a href="#">Features</a>
        <a href="#">Works</a>
        <a href="#">Blog</a>
        <a href="#">Shop</a>
        <a href="#">Extra</a>
      </div>
    </div>
    <div class="hero">
      <h2 class="cloak" onmouseenter="typeWriter()">
        You deserve a <span class="cool" id="appear"></span> website
      </h2>
      <h5>
        Uncode is a pixel-perfect theme designed with attention to detail and
        flexibility, trusted by 85.000 users.<br />
        Start with any of these premade layouts or create with the visual Page
        Builder.
      </h5>
    </div>

    <script>
      var i = 0;
      var txt = "stunning";
      var speed = 70;

      function typeWriter() {
        if (i < txt.length) {
          document.getElementById("appear").innerHTML += txt.charAt(i);
          i++;
          setTimeout(typeWriter, speed);
        }
      }
    </script>
  </body>
</html>
